<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.donay.climatempo5.MainActivity">
    <item
        android:id="@+id/dias4"
        android:orderInCategory="100"
        android:title="4 dias"
        app:showAsAction="never" />
    <item
        android:id="@+id/dias7"
        android:orderInCategory="100"
        android:title="7 dias"
        app:showAsAction="never" />
</menu>